<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Nadnine Porfolio</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>

<body>


    <!-- NAVIGATOIN SECTION  -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#header"><img src="resources/img/logo.png" alt=""></a>
            </div>
            <div  class="nav-link">
                <ul>
                    <li><a class="link active" href="#header">home</a></li>
                    <li><a class="link" href="#about">about</a></li>
                    <li><a class="link" href="#services">services</a></li>
                    <li><a class="link" href="#skill">skill</a></li>
                    <li><a class="link" href="#portfolio">portfolio</a></li>
                    <li><a class="link" href="#team">team</a></li>
                    <li><a class="link" href="#contact">contact</a></li>
                </ul>
            </div>
            <div class="menu-toggler">
                <i class="fa fa-bars"></i>
                <span class="times">&times;</span>
            </div>
        </div>
    </nav>


    <!-- HEADER SECTION  -->
    <section id="header" class="header">
        <div class="container">
            <div>
                <h1>Welcome To <span style="color: red; display: inline;">Nandnie</span> !</h1>
                <p class="heading_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum</p>
                <div class="button_cont" align='center'><a class="example_a" href="#" 
                      >Read More About Me</a></div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION  -->
    <sectioin id="about" class="about">
        <div class="container clearfix">
            <div class="section-heading">
                <h2>About us</h2>
            </div>
            <div class="grid-container-about">
                <div class="grid-item-about">
                    <img src="resources/img/arafat1.jpg" alt="Arafat's Image">
                    <div class="image-bottom-color">
                        <h2>Arafat</h2>
                    </div>
                </div>
                <div class="grid-item-about">
                    <h3>I'm a freelanceer web developer with 3<sup>+</sup> years of experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam,
                        dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae
                        maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea
                        voluptatibus iure.</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam,
                        dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae
                        maxime temporibus maiores quibusdam quasi.Rem magnam ad perferendis iusto sint tempora ea
                        voluptatibus iure.
                    </p>
                    <div class="resume">
                        <a href="#">RESUME / CV</a>
                        <i class="fa fa-download"></i>
                    </div>
                </div>
            </div>
        </div>
    </sectioin>


    <!-- WANT TO KNOW ABOUT US  -->
    <section class="more" id="more">
        <div class="container">
            <div class="more">
                <h2>Want To know about us?</h2>
                <a href=""><i class="fa fa-play-circle"></i></a>
            </div>
        </div>
    </section>


    <!-- SERVICES SECTION WITH  GRID  -->
    <section id="services" class="active-services-section">
        <div class="container">
            <div class="section-heading">
                <h2>Our <span>Services</span></h2>
            </div>

            <div class="grid-container-services grid-container-services-first-child">
                <div class="grid-item-services">
                    <i class="fa fa-desktop"></i>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
                <div class="grid-item-services">
                    <i class="fa fa-laptop"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
                <div class="grid-item-services">
                    <i class="fa fa-code"></i>
                    <h4>App Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
                <div class="grid-item-services">
                    <i class="fa fa-comments"></i>
                    <h4>Live Chat</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
                <div class="grid-item-services">
                    <i class="fa fa-life-saver"></i>
                    <h4>Friendly Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
                <div class="grid-item-services">
                    <i class="fa fa-dashboard"></i>
                    <h4>Super Fast Web</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vero impedit id quaerat quibusdam
                        mollitia rem pariatur necessitatibus qui ut?</p>
                </div>
            </div>
        </div>
    </section>


    <!-- SKILL SECTION  -->
    <section id="skill">
        <div class="container">
            <div class="section-heading">
                <h2>my skill</h2>
            </div>
            <div class="skill-grid-container">
                <div class="margin-paragraph">
                    <h4>why people like us?</h4>
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias provident
                            laboriosam
                            dignissimos iure qui eum assumenda nihil illum! Ea?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui dignissimos explicabo
                            odio
                            sit? Pariatur quam cupiditate labore dicta, repellat enim quo eius laudantium asperiores
                            dignissimos, numquam cumque aliquam nemo. Lorem ipsum dolor, sit amet consectetur
                            adipisicing
                            elit. Ipsum, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde
                            laborum pariatur quis, repellendus ea sit, adipisci sapiente, dignissimos perspiciatis velit
                            illum aliquam voluptas temporibus atque. Enim reprehenderit, id totam perferendis quo modi
                            dignissimos nam facilis libero vitae, ratione atque?</p>
                    </div>
                </div>
                <div class="">
                    <h4>we are good in</h4>
                    <p class="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                        in a
                        piece of classical Latin</p>
                    <div class="margin-top">
                        <h1>Web Development</h1>
                        <div class="progress progress1">
                            <div id='web' class="web"> <span id='span' class="span">75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top">
                        <h1>App Development</h1>
                        <div class="progress progress2">
                            <div id="appdevelopment" class="appdevelopment"> <span id="span" class="span2">80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top">
                        <h1>Java Script</h1>
                        <div class="progress progress3">
                            <div id="javascript" class="javascript"><span id="span" class="span3">70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="margin-top">
                        <h1>Wordpress</h1>
                        <div class="progress progress4">
                            <div id="wordpress" class="wordpress"> <span id="span" class="span4">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WORK DONE SECTION  -->
    <section id="work">
        <div class="container">
            <div class="work-grid-container">
                <div>
                    <a href="https://www.clipartkey.com/view/ioJTiR_correct-symbol-clipart-right-answer/"><img
                            src="resources/img/hand-shake2.png" alt=""></a>
                    <h2>120</h2>
                    <h5>Happy Client</h5>
                </div>
                <div>
                    <a href="https://www.clipartkey.com/view/ioJTiR_correct-symbol-clipart-right-answer/"
                        target="_blank"><img src="resources/img/right.png" height="30" width="30" alt="Right icon"></a>
                    <h2>400</h2>
                    <h5>Work Complete</h5>
                </div>
                <div>
                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                    <h2>560</h2>
                    <h5>Total Hours</h5>
                </div>
                <div>
                    <a href="https://www.clipartkey.com/view/ioJTiR_correct-symbol-clipart-right-answer/"
                        target="_blank"><img src="resources/img/coffee.png" alt=""></a>
                    <h2>600</h2>
                    <h5>Coffice We Drink</h5>
                </div>
            </div>
        </div>
    </section>


    <!-- PORTFOLIO SECTION  -->
    <section id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h2>our <span>portfolio</span></h2>
            </div>
            <div>
                <div class="portfolio-filter">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".webs">Web</button>
                    <button type="button" data-filter=".apps">Apps</button>
                    <button type="button" data-filter=".icons">Icons</button>
                </div>
            </div>
            <div class="grid-container-portfolio container1">

                <div class="mix apps">
                    <img class="grid-item-portfolio" src="resources/img/web1.jpg">
                </div>

                <div class="mix icons">
                    <img class="grid-item-portfolio" src="resources/img/web3.jpg">
                </div>

                <div class="mix webs icons">
                    <img class="grid-item-portfolio" src="resources/img/apps1.jpg">
                </div>

                <div class="mix apps icons">
                    <img class="grid-item-portfolio" src="resources/img/apps2.jpg">
                </div>

                <div class="mix apps icons">
                    <img class="grid-item-portfolio" src="resources/img/icon1.jpg">
                </div>

                <div class="mix webs icons">
                    <img class="grid-item-portfolio" src="resources/img/web4.jpg">
                </div>

            </div>
        </div>
    </section>

    <!-- TEAM SECTION  -->
    <section id="team">
        <div class="container">
            <div>
                <div class="section-heading">
                    <h2>My <span>team</span></h2>
                </div>
            </div>
            <div class="grid-template-team team-member">
                <div class="image-hover">
                    <img src="resources/img/arafat1.jpg" alt="">
                    <div class="image-cover">
                        <h4>Arafat Islam</h4>
                    </div>
                </div>
                <div class="image-hover">
                    <img src="resources/img/person3.jfif" alt="">
                    <div class="image-cover">
                        <h4>Channel Payle</h4>
                    </div>
                </div>
                <div class="image-hover">
                    <img src="resources/img/arafat2.jpg" alt="">
                    <div class="image-cover">
                        <h4>Arafat</h4>
                    </div>
                </div>
                <div class="image-hover">
                    <img src="resources/img/person4.jfif" alt="">
                    <div class="image-cover">
                        <h4>Chloe Naye</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACT SECTION  -->
    <section class="contact" id="contact">
        <div class="container clearfix">
            <div class="section-haeding">
                <div class="section-heading">
                    <h2>get in touch</h2>
                </div>
            </div>
            <div>
                <form action="" method="POST">
                    <div class="contact-grid">
                        <div>
                            <input type="text" placeholder="Enter Your Name...." required>
                        </div>
                        <div>
                            <input type="email" placeholder="Enter Your Email...." required>
                        </div>
                    </div>
                    <div>
                        <textarea name="message" cols="30" rows="8" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="contact-btn">
                        <input type="submit" value="Send Message" class="btn btn-submit">
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- FOOTER SECTION  -->
    <footer id="footer">
        <div class="container clearfix">
            <div class="footer-link">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-feed"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="footer-text">
                <p> &copy; 2020 <a href="">Arafat Islam</a> All Rights Reserves</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="vendors/js/jquery-3.5.1.min.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>