@media only screen and (max-width: 1024px) {
    .grid-container-about {
        grid-template-columns: 1fr 3fr;
    }
}

@media only screen and (max-width: 900px ) {
    .grid-container-services {
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;
    }
    .grid-template-team {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5rem;
    }

    .grid-container-about {
        display: grid;
       grid-template-columns: 1fr 3fr;
        grid-gap: 4rem;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 60%;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .user-link ul li {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: #f00;
        text-align: center;
        margin: 0 .5rem;
    }
    .user-link ul li a {
        font-size: 1.3rem;
        line-height: 2rem;
        text-align: center;
    }
    .menu-toggler {
        display: block;
    }
 
    .fa-bars.close {
        display: none;
    }
    .times {
        display: none;
    }
    .times.open {
        display: block;
    }
  
    .nav-link {
        width: 40%;
        height: 100vh;
        display: flex;
        align-items: center;
        position: fixed;
        left: -500px;
        top: 0;
        bottom: 0;
        transition: all 650ms ease;
        z-index: 1500;
    }
    .nav-link li {
        margin: .5rem 0;
    }
    .nav-link.open {
        left: 0;
    }
    .nav-link ul {
        width: 100%;
        height: 100vh;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header .btn {
        padding: 1rem 7rem;
    }

    .grid-container-about {
       grid-template-columns: 1fr 2fr;
    }

    .grid-container-services  {
        grid-template-columns: 1fr 1fr;
    }

    .grid-container-portfolio {
        grid-template-columns: 1fr 1fr;
    } 
    .work-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5rem;
    }
    .footer p {
        text-align: center;
    }
    .footer-text a {
        font-size: 2rem;
        text-decoration: none;
    } 
}




@media only screen and (max-width: 576px) {
    
    .header p.heading_text {
        width: 90%;
    }
    .header  .btn {
        padding: 1rem 5rem;
    }
    .grid-container-services {
        grid-template-columns: 1fr;
    }
    #about ul {
        display: flex;
        justify-content: space-around;
        padding-bottom: 2rem;
    }
    .skill-grid-container  {
        grid-template-columns: 1fr;
    }
    .grid-container-about {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .footer-text a {
        font-size: 1.5rem;
    }
    .footer-text p {
        font-size: 1.3rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    p {
        font-size: 1.7rem !important;
    }
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 50%;
    }
    .header h1 {
        margin-top: 0rem;
        font-size: 3rem;
    }
    .header .btn {
        padding: 4px 8px;
    }
    .grid-container-about {
        grid-template-columns: 1fr;
    }
    .work-grid-container {
        grid-template-columns: 1fr;
    }
    .grid-container-portfolio {
        grid-template-columns: 1fr;
    }
    #portfolio img:not(.circle) {
        width: 90%;
    }
    #portfolio button {
        margin: 0 .4rem;
    }
    .grid-template-team {
        grid-template-columns: 1fr;
    }
    #team img:not(.circle) {
        width: 100%;
    }
    #contact .container {
        width: 90%;
    }
    .footer-link {
        width: 45%;
    }
    .footer-text {
        width: 50%;
    }
    p {
        font-size: 1.7rem !important;
    }
}


@media only screen and (max-width: 320px) {
    .section-heading h2::after {
        bottom: -7%;
    }
    #footer .container {
        width: 90%;
    }
    p {
        font-size: 1.7rem !important;
    }
}