@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-size: 1.6rem;
}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
}

ul {
    list-style: none;
    text-transform: uppercase;
}

.section-heading {
    position: relative;
    margin-bottom: 50px;
    margin-bottom: 5rem;
}

.section-heading h2 {
    padding-bottom: 20px;
    padding-bottom: 2rem;
}

.section-heading h2:before {
    content: '';
    display: block;
    width: 150px;
    width: 15rem;
    height: 3px;
    background: red;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}

.section-heading h2:after {
    content: '';
    display: block;
    width: 20px;
    width: 2rem;
    height: 20px;
    height: 2rem;
    border-radius: 100%;
    background: red;
    position: absolute;
    bottom: -12%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}


/* active section  */
.active {
    color: lightcoral !important;
}



/* NAVBAR SECTION  */
.container {
    width: 90%;
    max-width: 1200px;
    max-width: 120rem;
    margin: 0 auto;
    padding: 60px 60px;
    padding: 6rem 0rem;
}

.navbar {
    background: #eee;
}

.navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 30px;
    padding: 0 3rem;
}

.navbar img {
    width: 100px;
    width: 10rem;
    height: auto;
}

.logo {
    margin-top: 10px;
    margin-top: 1rem;
}

.logo img {
    width: 80px;
    width: 8rem;
}


.nav-link li {
    display: inline-block;
    margin: 0 10px;
    margin: 0 1rem;
}

.navbar ul li:first-child {
    margin-left: 0;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a:link,
.navbar ul li a:visited {
    color: rgba(0, 0, 0, 0.8);
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.navbar ul li a:hover,
.navbar ul li a:focus {
    color: red;
}

.menu-toggler {
    height: 30px;
    height: 3rem;
    width: 30px;
    width: 3rem;
    font-size: 30px;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.fa-bars {
    color: #1a1a1a;
}

.times {
    font-size: 50px;
    font-size: 5rem;
    color: tomato;
    margin-bottom: 30px;
    margin-bottom: 3rem;
    position: absolute;
    top: 0;
}

/* Sticky Navigation  */
.sticky {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
}


/* HEADER SECTION  */
.header {
    background: #555554;
    padding: 60px 0;
    padding: 6rem 0;
}

.header h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 63px;
    font-size: 6.3rem;
    color: #fff;
    margin-top: 100px;
    margin-top: 10rem;
}

.header p.heading_text {
    font-size: 14px;
    font-size: 1.4rem;
    color: #fff;
    margin-top: 40px !important;
    margin-top: 4rem !important;
    margin-bottom: 78px !important;
    margin-bottom: 7.8rem !important;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.example_a {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ed3330;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.example_a:hover {
    background: #09185e;
    letter-spacing: 1px;
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}


/* ABOUT SECTION  */
#about .circle {
    margin-left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

#about h2 {
    font-size: 43px;
    font-size: 4.3rem;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.grid-container-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 26% 70%;
    grid-gap: 4rem;
}

.grid-item-about h3 {
    text-align: start;
    margin-bottom: 30px;
    margin-bottom: 3rem;
    font-size: 24px;
    font-size: 2.4rem;
}

.grid-item-about p {
    text-align: start;
    margin: 20px 0;
    margin: 2rem 0;
    line-height: 1.5;
    font-size: 14px;
    font-size: 1.4rem;
}

.grid-item-about:nth-child(2) {
    position: relative;
}

.grid-item-about>.resume {
    text-decoration: none;
    background: #456749;
    padding: 10px 30px;
    padding: 1rem 3rem;
    text-transform: capitalize !important;
    font-size: 14px;
    font-size: 1.4rem;
    display: inline-block;
    cursor: pointer;
}

.grid-item-about .text {
    margin-bottom: 30px;
    margin-bottom: 3rem;
}

.resume a,
i {
    color: #fff;
    text-decoration: none;
}

.grid-container-about>div>img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

#about .image-bottom-color {
    background: #212531;
    margin-top: -5px;
}

.image-bottom-color h2 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding-top: 10px !important;
    padding-top: 1rem !important;
    padding-bottom: 12px !important;
    padding-bottom: 1.2rem !important;
    font-size: 20px !important;
    font-size: 2rem !important;

}

.user-link ul {
    text-align: center;
    padding-bottom: 4px;
}

.user-link ul li {
    display: inline-block;
    height: 30px;
    height: 3rem;
    width: 30px;
    width: 3rem;
    border-radius: 50%;
    background: #456749;
    text-align: center;
    margin: 0 5px;
    margin: 0 .5rem;
}

.user-link ul li:hover {
    background: yellowgreen;
}

.user-link i {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.resume:hover {
    background: yellowgreen;
}

/* More section  */
#more {
    background: #6f6f6f;
    clear: both;
}

.more h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 19px;
    padding-bottom: 1.9rem;
    vertical-align: middle;
}

.more i {
    font-size: 50px;
    font-size: 5rem;
    color: #fff;
    text-align: center;
    display: inline-block;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border-radius: 1rem;
    padding: 9px 19px;
    padding: 0.9rem 1.9rem;
}

.more a {
    text-decoration: none;
}

.margin-0 .col:nth-child(2) {
    margin-left: 0%;
}

/* SERVICES SECTION  */
#services {
    text-align: center;
    background: #fff;
    -webkit-filter: brightness(100%) contrast(150%);
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1" /><feFuncG type="linear" slope="1" /><feFuncB type="linear" slope="1" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.5" intercept="-0.25" /><feFuncG type="linear" slope="1.5" intercept="-0.25" /><feFuncB type="linear" slope="1.5" intercept="-0.25" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(100%) contrast(150%);
}

#services h2:first-child {
    font-size: 40px;
    font-size: 4rem;
    text-transform: uppercase;
}

#services span {
    color: #f00;
}

#services h4 {
    font-size: 20px;
    font-size: 2rem;
}

.grid-container-services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

.grid-item-services h4 {
    text-align: center;
    padding-bottom: 20px;
    padding-bottom: 2rem;
}

#services i {
    font-size: 44px;
    font-size: 4.4rem;
    color: #f00;
    margin-top: 20px;
    margin-top: 2rem;
    margin-bottom: 20px;
    margin-bottom: 2rem;
}

.progress {
    background: black;
    width: 100%;
    height: 16px;
    border-radius: 10px;
    position: relative;
}

.web {
    background: red;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 10px;
}

.appdevelopment {
    background: red;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 10px;
}

.javascript {
    background: red;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 10px;
}

.wordpress {
    background: red;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 10px;
}

.margin-top {
    margin-top: 23px;
}

.margin-top h1 {
    margin-bottom: 10px;
    text-align: left;
    font-weight: 400;
}

.margin-top .span {
    position: absolute;
    right: -30%;
    color: white;
    top: -5px;
}

.margin-top .span2 {
    position: absolute;
    right: -21%;
    color: white;
    top: -5px;
}

.margin-top .span3 {
    position: absolute;
    right: -40%;
    color: white;
    top: -5px;
}

.margin-top .span4 {
    position: absolute;
    right: -15%;
    color: white;
    top: -5px;
}

/* Skill section  */
#skill {
    text-align: center;
    background: #f2f2f2;
    clear: both;
}

#skill h2 {
    text-transform: uppercase;
    font-size: 38px;
    font-size: 3.8rem;
}

#skill h4 {
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 24px;
    margin-bottom: 2.4rem;
    text-transform: capitalize;
}

#skill p {
    font-size: 14px;
    font-size: 1.4rem;
    text-align: initial;
}

.skill-grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}

#span {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: -webkit-transform 100ms;
    transition: -webkit-transform 100ms;
    transition: transform 100ms;
    transition: transform 100ms, -webkit-transform 100ms;
}

/* Work section  */
#work {
    text-align: center;
    background: #6f6f6f;
    -webkit-filter: brightness(120%) contrast(70%);
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.2" /><feFuncG type="linear" slope="1.2" /><feFuncB type="linear" slope="1.2" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" intercept="0.15000000000000002" /><feFuncG type="linear" slope="0.7" intercept="0.15000000000000002" /><feFuncB type="linear" slope="0.7" intercept="0.15000000000000002" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(120%) contrast(70%);
    color: #fff;
    clear: both;
}


.work-grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
}

#work i {
    font-size: 30px;
    font-size: 3rem;
}

#work img {
    width: 10%;
}

#work h2,
h5 {
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
}

#portfolio {
    text-align: center;
    padding: 30px;
    padding: 3rem;
}

#portfolio h2 {
    font-size: 38px;
    font-size: 3.8rem;
    text-transform: uppercase;
}

#portfolio span {
    color: red;
}

.grid-container-portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 3rem 2rem;
}

#portfolio button {
    cursor: pointer;
    padding: 7px 15px;
    padding: .7rem 1.5rem;
    margin: 0 10px;
    margin: 0 1rem;
    border: 0;
    outline: 0;
    border-radius: .2rem;
    -webkit-transition: .3s;
    transition: .3s;
}

#portfolio button:hover {
    box-shadow: inset .2rem .2rem .3rem #333;
}


.portfolio-filter {
    padding-bottom: 20px;
    padding-bottom: 2rem;
    padding-top: 10px;
    padding-top: 1rem;
}


#portfolio img:not(.circle) {
    width: 90%;
}

.arafat1 img {
    width: 200px;
}

/* Team section  */
#team {
    text-align: center;
    display: block;
    background: #f2f2f2;
    clear: both;
}

#team img:not(.circle) {
    width: 100%;
    cursor: pointer;
}


.grid-template-team {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
}

#team h2 {
    text-transform: uppercase;
    font-size: 38px;
    font-size: 3.8rem;
    text-align: center;
    display: block;
}

#team span {
    display: inline-block;
    color: #ff0000;
}

#team .team-member .img {
    height: 200px;
}

#team .team-member h4 {
    font-weight: 300;
    font-size: 20px;
    font-size: 2rem;
    color: #fff;
}

#team .image-hover {
    position: relative;
    margin: 0 auto;
}

#team .image-cover {
    width: 100%;
    background: rgb(8, 9, 100);
    margin-top: -5px;
    -webkit-transition: background 650ms;
    transition: background 650ms;
    position: absolute;
    left: 0;
}

#team .image-hover:hover .image-cover {
    background: tomato;
}

/* Contact section  */
#contact {
    text-align: center;
    background: #464645;
    clear: both;
}

#contact .container {
    width: 70%;
}

.contact h2 {
    font-size: 38px;
    font-size: 3.8rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    letter-spacing: .1rem;
    margin-top: 40px;
    margin-top: 4rem;
    font-weight: 600;
    text-align: center;
}

#contact img {
    display: block;
    text-align: center;
    margin-left: 44%;
}


#contact form {
    margin-top: 60px;
    margin-top: 6rem;

}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #fff;
    padding: 13px;
    padding: 1.3rem;
    background: #464645;
    color: white;
    margin: 10px 0;
    margin: 1rem 0;
}

#contact form ::-webkit-input-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form ::-moz-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form :-ms-input-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form ::-ms-input-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form ::-webkit-input-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form ::-moz-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form :-ms-input-placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact form ::placeholder {
    color: white;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

#contact .btn {
    padding: 13px 19px;
    padding: 1.3rem 1.9rem;
    color: #fff;
    background: #f00;
    font-size: 12px;
    font-size: 1.2rem;
    border: 0;
}

#contact .btn:hover {
    cursor: pointer;
}

.contact-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-column-gap: 2rem;
}

.contact-btn {
    float: left;
}

/* Footer section  */
#footer {
    background: #002A32;
}

#footer .container {
    width: 90%;
}

.footer-link {
    width: 49.2%;
    float: left;
}

.footer-text {
    width: 50%;
    float: right;
}

.footer-text a {
    color: #00BFAB;
    font-size: 18px;
    font-size: 1.8rem;
    text-decoration: none;
}

.footer-text a:hover {
    color: white;
}

#footer ul {
    padding: 0;
    margin: 0;
}

#footer ul li {
    display: inline-block;
    padding: 6px;
    padding: 0.6rem;
}

#footer ul li a {
    color: #fff;
}

#footer ul li:hover a {
    color: #00BFAB;
}

#footer p {
    color: #00BFAB;
    text-align: right;
}

#footer li a:hover i {
    color: rgba(0, 26, 255, 0.445);
}




/* Animation  */
@-webkit-keyframes web {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}
@keyframes web {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

@-webkit-keyframes appdevelopment {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes appdevelopment {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@-webkit-keyframes javascript {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes javascript {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}


@-webkit-keyframes wordpress {
    from {
        width: 0%;
    }

    to {
        width: 85%;
    }
}


@keyframes wordpress {
    from {
        width: 0%;
    }

    to {
        width: 85%;
    }
}